import {type Timeline} from "~~/types/timeline";

export default defineEventHandler(async (event) => {
    const data: Timeline[] = [
        {
            step: 'Интерьвью',
            title: 'Уточняем детали',
            description: 'Проведем встречу где узнаем всю информацию по задаче, дадим рекомендации и сделаем предложение',
        },
        {
            step: 'Планирование',
            title: 'Составляем план',
            description: 'Уточняем технические детали и разбивем задачу на этапы. Согласовываем план с заказчиком и отправляем на оценку разработчикам',
        },
        {
            step: 'Подготовка',
            title: 'Подготовка',
            description: 'Подбираем команду,обределяем оценку сроков и бюджета. Начинаем работу над проектом',
        },
        {
            step: 'Разработка',
            title: 'Идет работа',
            description: `
                Каждый день проходят митинги с командой, тем самым мы контрилируем сроки и
                качество работ. Каждая фича и этап согласовывается с клиентом. Клиент может участвовать в процессе
                разработки (чаты, задачи и т.д.), а может доверить всю разработку нам
            `,
        },
        {
            step: 'Итог',
            title: 'Завершение задачи',
            description: 'Сдаем задачу в срок',
        },
    ]

    return data
})